.shopcar-container {
  width: 100%;
}

.shopcar-container .shopcar-tit {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  margin: 0rpx auto;
  letter-spacing: 10rpx;
  box-sizing: border-box;
  box-shadow: 0 0 3rpx rgba(0,0,0,.3);
}

.shopcar-container .shopcar-body {
  width: 100%;
  height: 1000rpx;
  overflow: auto;
  margin: 0rpx auto;
  box-shadow: 0 0 3rpx rgba(0,0,0,.3);
}

.shopcar-container .shopcar-body .items {
  width: 100%;
  height: 160rpx;
  border-bottom: 1rpx solid rgba(0,0,0,.3);
}

.shopcar-container .shopcar-body .items .check  {
  float: left;
  width: 60rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin: 20rpx 20rpx;
}
.shopcar-container .shopcar-body .items .img-box  {
  float: left;
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx 50rpx;
}

.shopcar-container .shopcar-body .items .img-box .img {
  width: 100%;
  height: 100%;
}

.shopcar-container .shopcar-body .items .name  {
  float: left;
  height: 160rpx;
  line-height: 160rpx;
}
.shopcar-container .shopcar-body .items .num  {
  float: left;
  width: 100rpx;
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
  margin: 0 10rpx;
}

.shopcar-container .shopcar-body .items .sum {
  float: left;
  width: 100rpx;
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
  margin: 0 10rpx;
}

.shopcar-container .shopcar-body .items .del  {
  float: right;
  width: 80rpx;
  height: 160rpx;
  line-height: 160rpx;
}

.shopcar-container .shopcar-body .items .del .iconfont {
  font-size: 24rpx;
}

.shopcar-container .shopcar-body .no-items{
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
}
.shopcar-container .btns {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  box-shadow: 0 0 3rpx rgba(0,0,0,.3);
}

.shopcar-container .btns .select-all {
  float: left;
  width: 50rpx;
  height: 100%;
  margin-left: 20rpx;
}

.shopcar-container .btns .tot-info {
  float: left;
  margin-left: 20rpx;
  font-size: 24rpx;
}

.shopcar-container .btns .tot-info .val {
  margin: 0 10rpx;
}

.shopcar-container .btns .buy {
  display: block;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 10rpx 20rpx 0;
  padding: 0;
  float: right;
  font-weight: 400;
  color: #fff;
  background-color: #4491FC;
}