@main-color:rgb(10, 46, 82);
@light-color:rgb(77, 157, 237);
@danger-color:rgb(217, 16, 6);
@danger-light-color:rgba(235, 39, 29, 0.8);

@bold-line-color:rgba(0,0,0,.3);
@light-line-color:rgba(0,0,0,.1);